# whn-rpc-framework

./: .gitignore  pom.xml
example-client/: pom.xml
example-client/src/main/java/com/will/: NettyClientMain.java  RpcClientMain.java
example-server/: pom.xml
example-server/src/main/java/com/will/: HelloServiceImpl.java  HelloServiceImpl1.java  NettyServerMain.java  RpcServerMain.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/will/: Hello.java  HelloService.java  HelloService1.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/will/: HelloNettyClient.java  HelloNettyServer.java  NettyTest.java  TestByteBuf.java  TestEmbeddedChannel.java  TestNettyFuture.java  TestNettyPromise.java  TestPipeline.java
nio-demo/: pom.xml
nio-demo/src/test/java/com/will/: ByteBufferUtil.java  NioClient.java  NioSelectorServer.java  NioServer.java  TestFilesWalkFileTree.java
nio-demo/src/test/java/com/will/MultiThreadServer/: Client.java  Server.java
nio-demo/src/test/java/com/will/nio/: ReadClient.java  WriteServer.java
rpc-framework-client/: pom.xml
rpc-framework-client/src/main/java/com/will/: RpcClientTransport.java
rpc-framework-client/src/main/java/com/will/netty/: NettyChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyClientTransport.java  RpcClientProxy.java
rpc-framework-client/src/main/java/com/will/socket/: SocketRpcClient.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/will/: RpcRequest.java
rpc-framework-common/src/main/java/com/will/dto/: RpcRequest.java  RpcResponse.java
rpc-framework-common/src/main/java/com/will/enums/: RpcErrorMessageEnum.java  RpcResponseCode.java
rpc-framework-common/src/main/java/com/will/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/com/will/utils/checker/: RpcMessageChecker.java
rpc-framework-common/src/main/java/com/will/utils/zk/: CuratorHelper.java  ZkConfig.java
rpc-framework-registry/: pom.xml
rpc-framework-registry/src/main/java/com/will/provider/: DefaultServiceProvider.java  ServiceProvider.java
rpc-framework-registry/src/main/java/com/will/register/: ZkServiceRegistry.java
rpc-framework-registry/src/main/java/com/will/zk/: CuratorHelper.java  ZkConfig.java
rpc-framework-serialization/: pom.xml
rpc-framework-serialization/src/main/java/com/will/serializer/codec/: NettyKryoDecoder.java  NettyKryoEncoder.java
rpc-framework-serialization/src/main/java/com/will/serializer/kyro/: KryoSerializer.java
rpc-framework-server/: pom.xml
rpc-framework-server/src/main/java/com/will/: RpcRequestHandler.java
rpc-framework-server/src/main/java/com/will/netty/: NettyRpcServer.java  NettyServerHandler.java
rpc-framework-server/src/main/java/com/will/socket/: RpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/com/will/: ClientMessageHandlerThread.java  RpcClient.java  RpcClientProxy.java  RpcServer.java  WorkerThread.java
rpc-framework-simple/src/main/java/com/will/provider/: DefaultServiceProvider.java  ServiceProvider.java
rpc-framework-simple/src/main/java/com/will/register/: DefaultServiceRegistry.java  ServiceRegistry.java  ZkServiceRegistry.java
rpc-framework-simple/src/main/java/com/will/remoting/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/com/will/remoting/socket/: RpcClient.java  RpcClientProxy.java  RpcRequestHandlerRunnable.java  RpcServer.java
rpc-framework-simple/src/main/java/com/will/serializer/: Serializer.java
rpc-framework-simple/src/main/java/com/will/serializer/kyro/: KryoSerializer.java
rpc-framework-simple/src/main/java/com/will/transport/: RpcClient.java  RpcClientProxy.java  RpcClientTransport.java  RpcRequestHandler.java
rpc-framework-simple/src/main/java/com/will/transport/netty/: NettyClientHandler.java  NettyKryoDecoder.java  NettyKryoEncoder.java  NettyRpcClient.java  NettyRpcServer.java  NettyServerHandler.java
rpc-framework-simple/src/main/java/com/will/transport/socket/: RpcRequestHandlerRunnable.java  SocketRpcClient.java  (+1 more)
rpc-framework-simple/src/test/java/: ZkRegistryTest.java
socket-demo/: pom.xml
socket-demo/src/main/java/com/will/: HelloClient.java  HelloServer.java  Message.java
(+9 files in other folders)
