<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rpc-framework</artifactId>
        <groupId>com.will</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-framework-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.will</groupId>
            <artifactId>rpc-framework-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.will</groupId>
            <artifactId>rpc-framework-serialization</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.will</groupId>
            <artifactId>rpc-framework-registry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>
</project>